# inetum-itx

./: .gitignore  AGENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  Makefile  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PRD.md  PULL_REQUEST.md  README.md  docker-compose.sonar.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
docs/: ADR-001-reactive-migration.md  CI_CD.md  PERFORMANCE_TESTING.md  PROJECT_STATUS_RESUME.md
src/main/java/com/inetum/prices/: PricesApplication.java
src/main/java/com/inetum/prices/application/config/: CacheConfiguration.java  PriceConfiguration.java  R2dbcConfiguration.java  RouterConfiguration.java
src/main/java/com/inetum/prices/application/rest/controller/: PriceController.java
src/main/java/com/inetum/prices/application/rest/dto/: ErrorResponse.java  PriceResponse.java
src/main/java/com/inetum/prices/application/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/inetum/prices/application/rest/handler/: PriceHandler.java
src/main/java/com/inetum/prices/application/rest/mapper/: PriceApiMapper.java  PriceMapper.java
src/main/java/com/inetum/prices/domain/exception/: DomainErrorException.java  DomainValidationException.java  InvalidPriceException.java  PriceNotFoundException.java
src/main/java/com/inetum/prices/domain/model/: Price.java  PriceRule.java  ProductPriceTimeline.java
src/main/java/com/inetum/prices/domain/model/valueobject/: BrandId.java  Money.java  PriceListId.java  Priority.java  ProductId.java  SingleValueObject.java
src/main/java/com/inetum/prices/domain/ports/inbound/: GetPriceUseCase.java
src/main/java/com/inetum/prices/domain/ports/outbound/: PriceRepositoryPort.java  ProductPriceTimelineRepositoryPort.java
src/main/java/com/inetum/prices/domain/service/: PriceService.java
src/main/java/com/inetum/prices/domain/service/mapper/: PriceDomainMapper.java
src/main/java/com/inetum/prices/infrastructure/persistence/adapter/: PostgreSQLPriceRepositoryAdapter.java  PostgreSQLProductPriceTimelineAdapter.java
src/main/java/com/inetum/prices/infrastructure/persistence/converter/: PriceRulesJsonConverter.java  PriceRulesR2dbcConverter.java
src/main/java/com/inetum/prices/infrastructure/persistence/entity/: PriceEntity.java  ProductPriceTimelineEntity.java  ProductPriceTimelineId.java
src/main/java/com/inetum/prices/infrastructure/persistence/mapper/: PriceEntityMapper.java  ProductPriceTimelineEntityMapper.java
src/main/java/com/inetum/prices/infrastructure/persistence/repository/: SpringDataPriceRepository.java  SpringDataProductPriceTimelineRepository.java
src/main/resources/: application-prod.properties  application.properties  application.yml  openapi.yml
src/main/resources/db/migration/: V1__create_prices_table.sql  V2__insert_test_data.sql  V3__create_product_price_timelines_table.sql  V4__migrate_prices_to_timelines.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/inetum/prices/: PricesApplicationTests.java
src/test/java/com/inetum/prices/application/config/: CacheConfigurationTest.java
src/test/java/com/inetum/prices/application/rest/controller/: PriceControllerIntegrationTest.java
src/test/java/com/inetum/prices/application/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/inetum/prices/benchmark/: PriceQueryBenchmark.java
src/test/java/com/inetum/prices/domain/exception/: DomainErrorExceptionTest.java  PriceNotFoundExceptionTest.java
src/test/java/com/inetum/prices/domain/model/: PriceRuleTest.java  ProductPriceTimelineTest.java
src/test/java/com/inetum/prices/domain/model/valueobject/: BrandIdTest.java  MoneyTest.java  PriceListIdTest.java  ProductIdTest.java
src/test/java/com/inetum/prices/domain/service/: PriceServiceTest.java
src/test/java/com/inetum/prices/domain/service/mapper/: PriceDomainMapperTest.java
src/test/java/com/inetum/prices/infrastructure/persistence/converter/: PriceRulesR2dbcConverterTest.java
src/test/java/com/inetum/prices/integration/: AbstractIntegrationTest.java
src/test/jmeter/: PricingService_BaselineLoad.jmx  PricingService_CacheValidation.jmx  PricingService_EnduranceTest.jmx  PricingService_SpikeTest.jmx  PricingService_StressTest.jmx  test_data.csv
src/test/resources/: application-test.properties  application.yml
